{
  "name": "yarn-state-behavior",
  "version": "0.3.1",
  "keywords": [
    "web-components",
    "polymer"
  ],
  "license": "MIT",
  "description": "Polymer v1 cross-component state",
  "authors": [
    "Devin Ivy <devin@bigroomstudios.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/yarn-co/yarn-state-behavior.git"
  },
  "main": "yarn-state-behavior.html",
  "dependencies": {
    "polymer": "Polymer/polymer#>=1.2.0 <1.5.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
